# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: pre-commit
src/main/java/subscribers/clearbunyang/: ClearBunyangApplication.java
src/main/java/subscribers/clearbunyang/domain/auth/controller/: AuthController.java  EmailController.java  SmsController.java  UserInfoController.java
src/main/java/subscribers/clearbunyang/domain/auth/entity/: Admin.java  Member.java
src/main/java/subscribers/clearbunyang/domain/auth/repository/: AdminRepository.java  MemberRepository.java
src/main/java/subscribers/clearbunyang/domain/auth/service/: AuthEmailService.java  AuthService.java  AuthSmsService.java  SendEmailService.java  SendSmsDao.java  SendSmsService.java  StandardAuthService.java
src/main/java/subscribers/clearbunyang/domain/consultation/annotation/: ValidMedium.java  ValidStatus.java  ValidTier.java
src/main/java/subscribers/clearbunyang/domain/consultation/controller/: AdminConsultationController.java  AdminConsultationsController.java  AdminPropertiesMockController.java  AdminPropertyConsultationController.java  AdminSidebarController.java  ConsultationController.java  DashboardController.java  MemberConsultationController.java  MockConsultationController.java  MockPropertyController.java  MyConsultationController.java  MyConsultationMockController.java  PropertiesController.java  PropertyController.java
src/main/java/subscribers/clearbunyang/domain/consultation/converter/: DashboardConverter.java
src/main/java/subscribers/clearbunyang/domain/consultation/entity/: AdminConsultation.java  MemberConsultation.java
src/main/java/subscribers/clearbunyang/domain/consultation/exception/: ConsultantException.java  ConsultationException.java  DistributedLockException.java
src/main/java/subscribers/clearbunyang/domain/consultation/repository/: AdminConsultationRepository.java  MemberConsultationRepository.java
src/main/java/subscribers/clearbunyang/domain/consultation/scheduler/: SidebarScheduler.java
src/main/java/subscribers/clearbunyang/domain/consultation/service/: AdminConsultationService.java  AdminPropertyConsultationService.java  ConsultationService.java  DashboardService.java  MemberConsultationService.java  MyConsultationService.java  PropertiesService.java  PropertyService.java
src/main/java/subscribers/clearbunyang/domain/dashBoard/controller/: AdminDashboardController.java
src/main/java/subscribers/clearbunyang/domain/dashBoard/dto/: ConsultationDateStatsDTO.java  PropertyGraphRequirementsDTO.java  PropertyInquiryDetailsDTO.java  PropertyInquiryStatusDTO.java  PropertySelectDTO.java  YearMonthDTO.java  YearMonthDayDTO.java  YearWeekDTO.java
src/main/java/subscribers/clearbunyang/domain/dashBoard/repository/: DashboardRepository.java  DashboardRepositoryImpl.java
src/main/java/subscribers/clearbunyang/global/RedissonLock/: DistributedLock.java  DistributedLockAop.java
src/main/java/subscribers/clearbunyang/global/annotation/: DistributedLock.java
src/main/java/subscribers/clearbunyang/global/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/subscribers/clearbunyang/global/api/: Response.java  Result.java
src/main/java/subscribers/clearbunyang/global/cache/: CacheService.java  RedissonCacheServiceImpl.java
src/main/java/subscribers/clearbunyang/global/config/: AsyncConfig.java  AsyncDecorator.java  AsyncHandler.java  BatchConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/subscribers/clearbunyang/global/dto/: PagedDto.java  PagedDtoWithTotalCount.java
src/main/java/subscribers/clearbunyang/global/entity/: BaseEntity.java  YearMonth.java  YearMonthDay.java  YearWeek.java
src/main/java/subscribers/clearbunyang/global/exception/: CustomException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java  NotFoundException.java
src/main/java/subscribers/clearbunyang/global/model/: PagedDto.java
src/main/java/subscribers/clearbunyang/global/scheduler/: Scheduler.java
src/main/java/subscribers/clearbunyang/global/service/: CacheService.java  RedissonCacheServiceImpl.java
src/main/java/subscribers/clearbunyang/global/token/: JwtTokenProcessor.java  JwtTokenProvider.java  JwtTokenService.java  JwtTokenTime.java  JwtTokenType.java
src/main/java/subscribers/clearbunyang/global/util/: CookieUtil.java  PageToPagedDtoConverter.java
src/main/java/subscribers/clearbunyang/global/validation/: EmailValidation.java  EmailValidator.java  NumericValidation.java  NumericValidator.java  PasswordValidation.java  PasswordValidator.java
src/main/java/subscribers/clearbunyang/s3/: FileController.java  FileService.java
src/main/resources/: application.yaml.file
src/test/java/subscribers/clearbunyang/: ClearBunyangApplicationTests.java  EnumTest.java  KeywordTest.java
src/test/java/subscribers/clearbunyang/domain/property/: AdminPropertyControllerTest.java  CommonPropertyControllerIntegrationTest.java  CommonPropertyControllerTest.java  PropertyControllerTest.java
src/test/java/subscribers/clearbunyang/security/: AuthenticationFilterMocking.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomMemberSecurityContextFactory.java
src/test/java/subscribers/clearbunyang/security/annotation/: WithMockCustomAdmin.java  WithMockCustomMember.java
src/test/java/subscribers/clearbunyang/testdata/: AdminConsultationInsert.java  CompletedConsultationInsert.java  MemberConsultationInsert.java  RandomDateGenerator.java  RandomKoreanNameGenerator.java  RandomPhoneNumberGenerator.java
src/test/java/subscribers/clearbunyang/testfixtures/: AdminRegisterFixture.java  ConsultationRequestDTOFixture.java  MemberConsultationRequestDTOFixture.java  MemberRegisterFixture.java  PropertyRequestDTOFixture.java  PropertySaveRequestDTOFixture.java  PropertyUpdateRequestDTOFixture.java
(+293 files in other folders)
